akka {
  actor {
    provider = "cluster"
    allow-java-serialization = true
    warn-about-java-serializer-usage = false
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://my-lab-cluster@127.0.0.1:2551",
      "akka://my-lab-cluster@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    journal {
        plugin = "akka.persistence.journal.leveldb"
        leveldb.dir = "target/journal"
    }
    snapshot-store {
        plugin = "akka.persistence.snapshot-store.local"
        local.dir = "target/snapshots"
    }
  }
}
